<?xml version="1.0" encoding="utf-8"?>
<Project Name="PROJECT_NAME" Path="PROJECT_NAME" Type="App">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="protobuf-net" />
    <Reference Include="Protoinject" />
    <Reference Include="MonoGame.Framework" />
    <Reference Include="Protogame" />
    <Reference Include="Protogame.ThirdParty" />
    <Reference Include="Protogame.EntryPoint" />
    <Reference Include="PROJECT_NAME.Content" />
  </References>
  <Properties>
    <FrameworkVersions>
      <Platform Name="Windows8">
        <Version>v4.5.1</Version>
      </Platform>
      <Platform Name="Android">
        <Version>v4.4</Version>
      </Platform>
    </FrameworkVersions>
  </Properties>
  <Files>
    <AndroidResource Include="Resources\drawable\background.png">
      <Platforms>Android,Ouya</Platforms>
    </AndroidResource>
    <AndroidResource Include="Resources\drawable\icon.png">
      <Platforms>Android,Ouya</Platforms>
    </AndroidResource>
    <AndroidResource Include="Resources\values\styles.xml">
      <Platforms>Android,Ouya</Platforms>
    </AndroidResource>
    <AndroidResource Include="Resources\values\values.xml">
      <Platforms>Android,Ouya</Platforms>
    </AndroidResource>
    <Compile Include="Entities\Dirt.cs" />
    <Compile Include="Entities\Player.cs" />
    <Compile Include="Entities\Solid.cs" />
    <Compile Include="Entities\Spawn.cs" />
    <Compile Include="Events\DesktopEventBinder.cs" />
    <Compile Include="Events\JumpAction.cs" />
    <Compile Include="Events\MoveLeftAction.cs" />
    <Compile Include="Events\MoveRightAction.cs" />
    <Compile Include="Events\TeleportAction.cs" />
    <Compile Include="IEntityFactory.cs" />
    <Compile Include="PROJECT_SAFE_NAMEGame.cs" />
    <Compile Include="PROJECT_SAFE_NAMEGameConfiguration.cs" />
    <Compile Include="PROJECT_SAFE_NAMEModule.cs" />
    <Compile Include="PROJECT_SAFE_NAMEWorld.cs" />
    <Content Include="Properties\AndroidManifest.xml">
      <Platforms>Android,Ouya</Platforms>
    </Content>
    <None Include="iOS\Info.plist">
      <Link>Info.plist</Link>
      <Platforms>iOS</Platforms>
    </None>
    <None Include="MacOS\Info.plist">
      <Link>Info.plist</Link>
      <Platforms>MacOS</Platforms>
    </None>
  </Files>
</Project>
