<?xml version="1.0" encoding="utf-8"?>
<Project Name="{PROJECT_XML_NAME}" Path="{PROJECT_XML_NAME}" Type="App">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="protobuf-net" />
    <Reference Include="Protoinject" />
    <Reference Include="MonoGame.Framework" />
    <Reference Include="Protogame" />
    <Reference Include="Protogame.ThirdParty" />
    <Reference Include="Protogame.EntryPoint" />
    <Reference Include="{PROJECT_XML_NAME}.Content" />
  </References>
  <Files>
    <Compile Include="Entities\Dirt.cs" />
    <Compile Include="Entities\Player.cs" />
    <Compile Include="Entities\Solid.cs" />
    <Compile Include="Entities\Spawn.cs" />
    <Compile Include="Events\DesktopEventBinder.cs" />
    <Compile Include="Events\JumpAction.cs" />
    <Compile Include="Events\MoveLeftAction.cs" />
    <Compile Include="Events\MoveRightAction.cs" />
    <Compile Include="Events\TeleportAction.cs" />
    <Compile Include="IEntityFactory.cs" />
    <Compile Include="{PROJECT_SAFE_XML_NAME}Game.cs" />
    <Compile Include="{PROJECT_SAFE_XML_NAME}GameConfiguration.cs" />
    <Compile Include="{PROJECT_SAFE_XML_NAME}Module.cs" />
    <Compile Include="{PROJECT_SAFE_XML_NAME}World.cs" />
    <Content Include="Properties\AndroidManifest.xml">
      <Platforms>Android,Ouya</Platforms>
    </Content>
    <None Include="Info.plist">
      <Platforms>iOS,MacOS</Platforms>
    </None>
  </Files>
</Project>
